name=ObjectSystem
version=1.0.0
author=Ethan Horowitz
maintainer=Ethan Horowitz
sentence=On object-centric system for light strips
paragraph=This is a system for controlling light strips in an object-centric way.
category=Device Control
depends=FastLED
includes=src/ObjectSystem.h